# StudentManagment

./: README.md  StudentManagment.sln
StudentManagment/: Program.cs  Startup.cs  StudentManagment.csproj  appsettings.json  internalLog.txt  nlog.config
StudentManagment/Controllers/: AccessController.cs  HomeController.cs
StudentManagment/Migrations/: 20231012205630_Initaldatabase2.Designer.cs  20231012205630_Initaldatabase2.cs  20231013132801_AddIsDeleted.Designer.cs  20231013132801_AddIsDeleted.cs  AppDbContextModelSnapshot.cs
StudentManagment/Models/: AllStudentModel.cs  AppDbContext.cs  CreateOrEditModel.cs  Login.cs  Student.cs
StudentManagment/Properties/: launchSettings.json
StudentManagment/Views/Access/: Login.cshtml
StudentManagment/Views/Home/: Index.cshtml  Index1.cshtml.cs  _CreateOrEditModal.cshtml  _SerachModal.cshtml
StudentManagment/Views/Shared/: _Layout.cshtml
StudentManagment/wwwroot/Student/: Index.js
